{
  "name": "ast_demo",
  "version": "1.0.0",
  "description": "",
  "main": "babel_demo.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.0",
    "babel-traverse": "^6.26.0",
    "babel-types": "^6.26.0",
    "escodegen": "^2.0.0",
    "esprima": "^4.0.1",
    "estraverse": "^5.2.0",
    "lodash": "^4.17.20",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
